<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>滑雪动画</title>
</head>
<body>
	<style type="text/css">
	body{
		background-color:black;
		overflow: hidden;
	}
	.contaner{
      width:100px;
	  height:100px;
      position: relative;
	}
	@keyframes change{
		from{transform:scale(0.5,0.5);}
		to {transform:scale(1,1);}
	}
	.con{
		width:100px;
		height:100px;
		position:absolute;
		top:500px;
		left:500px;
		z-index:3000;
		/*transition:width 1s,height 1s,transform 2s;*/
		background-image:url(img/snowman.png) ;
		background-size:100% 100%;
		transform:rotate(-40deg);
		opacity: 0;
        animation:mymove 3s ease-in-out forwards;
		
	}
   @keyframes mymove
	{
		/*0%   {opacity:0;}
		3%   {opacity:1;transform:rotate(-40deg);}
		20%   {top:300px; left:600px;}
		40%  {top:300px; left:600px;transform:rotate(440deg);}
		99%  {top:1100px; left:1100px;transform:rotate(440deg);}
		100%  {top:1100px; left:1000px;opacity:0;}*/
	    0%    {opacity: 0;}
		3%    {opacity:1;transform:rotate(-40deg);}
		20%   {transform:translate(100px,-200px) ;}
        40%   {transform:translate(0px,0px) rotate(440deg);}
		99%   {transform:translate(1100px,1100px) rotate(440deg);}
		100%  {opacity:0;}
	}
		

</style>
<div class="tools"><a id="show" href='javascript:void(0);' onclick="show()" target="_self">显示动画</a></div>
<div class="contaner">
<div id="animaDiv" class="con">
</div>
</div>
<script type="text/javascript">
	var dom  = document.getElementById("animaDiv");
    var aDom =  document.getElementById("show");
    function show(){
    	animaDiv.className="con conshow";
    }
   //aDom.click = function(){show();}
</script>
</body>
</html>