<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>滑雪手机端页面</title>
	<style type="text/css">
	  *{
	  	margin:0;
	  	padding:0;
	  }
    html,body{
      width:100%;
      height: 100%;
    }
      .container{
      	width:100%;
      	height:100%;
      	background-color:black;
      	position:relative;
      	background:url(img/bg.jpg);
      	background-size:100% 100%;
        overflow: hidden;
      }
      .snowman{
      	width:40%;
      	height:22.5%;
      	position:absolute;
        top:20px;
        left:-15px;
        background:url(img/snowman2.png);
        background-size:100% 100%;
        opacity: 0;
      }
      .snowman .weijin{
         height:31%;
         width:9%;
         position: absolute;
         background: url(img/weijin.png);
         background-size:100% 100%;
         top:55%;
         left:38%;
        -webkit-transform-origin: center center; 

      }
      .snowman .hat{
         height:31%;
         width:21%;
         position: absolute;
         background: url(img/hat.png);
         background-size:100% 100%;
         top:13%;
         left:40%;
        -webkit-transform-origin: center center; 

      }
      .shake-delay { 
        -webkit-animation-name: shake-base; 
        -ms-animation-name: shake-base; 
        animation-name: shake-base; 
        -webkit-animation-duration: 500ms; 
        -ms-animation-duration: 500ms; 
        animation-duration: 500ms; 
        -webkit-animation-iteration-count: infinite; 
        -ms-animation-iteration-count: infinite; 
        animation-iteration-count: infinite; 
        -webkit-animation-timing-function: ease-in-out; 
        -ms-animation-timing-function: ease-in-out; 
        animation-timing-function: ease-in-out; 
        -webkit-animation-play-state: running; 
        -ms-animation-play-state: running; 
        animation-play-state: running; 
      }
      @-webkit-keyframes shake-base { 
        0% { -webkit-transform: translate(0px, 0px) rotate(0deg); }
        2% { -webkit-transform: translate(-0.5px, 1.5px) rotate(0.5deg); }
        4% { -webkit-transform: translate(-0.5px, 1.5px) rotate(-0.5deg); }
        6% { -webkit-transform: translate(-2.5px, -1.5px) rotate(0.5deg); }
        8% { -webkit-transform: translate(-2.5px, -2.5px) rotate(-1.5deg); }
        10% { -webkit-transform: translate(1.5px, 1.5px) rotate(-1.5deg); }
        12% { -webkit-transform: translate(-2.5px, -0.5px) rotate(-0.5deg); }
        14% { -webkit-transform: translate(1.5px, -2.5px) rotate(-0.5deg); }
        16% { -webkit-transform: translate(0.5px, 1.5px) rotate(0.5deg); }
        18% { -webkit-transform: translate(-2.5px, -0.5px) rotate(0.5deg); }
        20% { -webkit-transform: translate(-0.5px, -0.5px) rotate(-1.5deg); }
        22% { -webkit-transform: translate(-2.5px, -1.5px) rotate(-1.5deg); }
        24% { -webkit-transform: translate(-1.5px, -2.5px) rotate(-1.5deg); }
        26% { -webkit-transform: translate(0.5px, -0.5px) rotate(-1.5deg); }
        28% { -webkit-transform: translate(-0.5px, -1.5px) rotate(-0.5deg); }
        30% { -webkit-transform: translate(-2.5px, 1.5px) rotate(0.5deg); }
        32% { -webkit-transform: translate(-2.5px, -2.5px) rotate(-0.5deg); }
        34% { -webkit-transform: translate(-1.5px, 0.5px) rotate(-1.5deg); }
        36% { -webkit-transform: translate(1.5px, -1.5px) rotate(-1.5deg); }
        38% { -webkit-transform: translate(0.5px, -0.5px) rotate(-0.5deg); }
        40% { -webkit-transform: translate(-0.5px, 0.5px) rotate(0.5deg); }
        42% { -webkit-transform: translate(0.5px, -2.5px) rotate(-0.5deg); }
        44% { -webkit-transform: translate(0.5px, -2.5px) rotate(-0.5deg); }
        46% { -webkit-transform: translate(-1.5px, 1.5px) rotate(-1.5deg); }
        48% { -webkit-transform: translate(0.5px, -2.5px) rotate(-0.5deg); }
        50% { -webkit-transform: translate(-1.5px, -0.5px) rotate(-1.5deg); }
        52% { -webkit-transform: translate(-2.5px, -0.5px) rotate(-1.5deg); }
        54% { -webkit-transform: translate(1.5px, 0.5px) rotate(-1.5deg); }
        56% { -webkit-transform: translate(0.5px, 0.5px) rotate(-1.5deg); }
        58% { -webkit-transform: translate(0.5px, 1.5px) rotate(-0.5deg); }
        60% { -webkit-transform: translate(-0.5px, -2.5px) rotate(-0.5deg); }
        62% { -webkit-transform: translate(-2.5px, -1.5px) rotate(-0.5deg); }
        64% { -webkit-transform: translate(-1.5px, 0.5px) rotate(0.5deg); }
        66% { -webkit-transform: translate(0.5px, -0.5px) rotate(-1.5deg); }
        68% { -webkit-transform: translate(-1.5px, -0.5px) rotate(-1.5deg); }
        70% { -webkit-transform: translate(-0.5px, -2.5px) rotate(-1.5deg); }
        72% { -webkit-transform: translate(-2.5px, -0.5px) rotate(-1.5deg); }
        74% { -webkit-transform: translate(-2.5px, 0.5px) rotate(0.5deg); }
        76% { -webkit-transform: translate(1.5px, -1.5px) rotate(-1.5deg); }
        78% { -webkit-transform: translate(1.5px, -2.5px) rotate(0.5deg); }
        80% { -webkit-transform: translate(-2.5px, -2.5px) rotate(-0.5deg); }
        82% { -webkit-transform: translate(-2.5px, -1.5px) rotate(0.5deg); }
        84% { -webkit-transform: translate(0.5px, -2.5px) rotate(-0.5deg); }
        86% { -webkit-transform: translate(-2.5px, 0.5px) rotate(-0.5deg); }
        88% { -webkit-transform: translate(-2.5px, -0.5px) rotate(-0.5deg); }
        90% { -webkit-transform: translate(-1.5px, -1.5px) rotate(-1.5deg); }
        92% { -webkit-transform: translate(-0.5px, -1.5px) rotate(-0.5deg); }
        94% { -webkit-transform: translate(0.5px, -0.5px) rotate(-0.5deg); }
        96% { -webkit-transform: translate(-2.5px, -2.5px) rotate(0.5deg); }
        98% { -webkit-transform: translate(-0.5px, 1.5px) rotate(-0.5deg); } 
      }
      .snowMove{
         -webkit-animation: mymove 3s ease-in-out  forwards;
      }
   
    /*   @-webkit-keyframes mymove
         {
    0%   {-webkit-transform:translate3d(0,0,0) scale(.4,.4);}
    15% {-webkit-transform:translate3d(200px,140px,0) scale(.4,.4);}
    30% {
      -webkit-transform:translate3d(200px,140px,0) scale(.4,.4) rotate(100deg);-webkit-transform-origin:center center;
    }
    60%{
      {-webkit-transform:translate3d(80px,180px,0) scale(.5,.5) rotate(100deg); -webkit-transform-origin:center center;}
    }
    100% {-webkit-transform:translate3d(210px,400px,0) scale(1,1) rotate(10deg);-webkit-transform-origin:center center;}  
    } */
       @-webkit-keyframes mymove
     {
      0%   {
        -webkit-transform:translate3d(0,0,0) scale(.4,.4);
        -webkit-transform-origin:center center;
        opacity: 1;
      }
      15% {
        /* -webkit-transform:translate3d(200px,140px,0) scale(.4,.4); */
        -webkit-transform:translate3d(133%,93%,0) scale(.4,.4);
        -webkit-transform-origin:center center;
      }
      30% {
        -webkit-transform:translate3d(133%,93%,0) scale(.4,.4) rotate(120deg);
        -webkit-transform-origin:center center;
      }
      40%{
        {
        -webkit-transform:translate3d(67%,133%,0) scale(.5,.5) rotate(120deg); 
        -webkit-transform-origin:center center;}
      }
      60% {
        -webkit-transform:translate3d(53.3%,133%,0) scale(.5,.5) rotate(80deg);
        -webkit-transform-origin:center center; 
        }
      70% {
        -webkit-transform:translate3d(53.3%,133%,0) scale(.5,.5) rotate(50deg);
        -webkit-transform-origin:center center;
      } 
      100% {
        -webkit-transform:translate3d(133%,270%,0) scale(1,1) rotate(10deg);
        -webkit-transform-origin:center center;
        opacity: 1;
      }  
      }
      .buttons{
        width:100%;
        height:60px;
        position: relative;
        top:85%;
        opacity: 0;
      }
      .buttonsshow{
        -webkit-animation:showButton 4s ease-in-out  forwards;;
      }
      .buttons .download{
        display: block;
        position: absolute;
        width:35%;
        height: 80%;
        left: 10%;
        background:url("img/download.jpg") no-repeat;
        background-size:100% 100%;
      }
      .buttons .toapp{
        display: block;
        width:35%;
        height: 80%;
        position: absolute;
        right: 10%;
        background:url("img/toapp.jpg") no-repeat;
        background-size:100% 100%;
      }
      @-webkit-keyframes showButton{
        0%{opacity: 0}
        50%{opacity: 0}
        100%{opacity: 1}
      }
	</style>
</head>
<body>
	<div class="container">
		<div class="snowman" id="snowman">
       <div class="weijin shake-delay"></div>
       <div class="hat shake-delay"></div>
    </div>
		<!-- <div class="snowman1"></div> -->
		<div class="buttons" id="js_butshow">
      <a href="javascript:void(0);" id="js_download" class="download"></a>  
      <a href="javascript:void(0);" id="js_toapp" class="toapp"></a>
    </div>
	</div>
  <script type="text/javascript">
    function addMoveClass(){
      var dom =  document.getElementById("snowman");
      var className = dom.className;
      dom.className = className.indexOf("snowMove") > -1 ? className: (className+" snowMove");
      var buttons = document.getElementById("js_butshow");
      var bClassName = buttons.className;
      buttons.className = bClassName.indexOf("buttonsshow") > -1 ? bClassName: (bClassName+" buttonsshow");

    }
    function addAction(){
       var _download = document.getElementById("js_download");
       _download.addEventListener("click",function(){
            var a = navigator.userAgent;
            if(a.indexOf("iPhone") > -1){
               window.open("http://m.youku.com/webapp/dl?app=youku&source=webqr");
            }else{
               window.open("http://dl.m.cc.youku.com/android/phone/Youku_Android_xianbobofangye.apk");
            }
        });
       var _toapp = document.getElementById("js_toapp");
      _toapp.addEventListener("click",function(){
            var a = navigator.userAgent;
            var frame=document.createElement("iframe");
            frame.height=0;
            frame.width=0;
            frame.frameBorder = 'no';
            frame.src="youku://play?source=mplaypage4";
            if(a.indexOf("ipad")>-1){
                frame.src="youkuhd://play?source=mplaypage4";
            }
            document.getElementsByTagName('body')[0].appendChild(frame);
            });
    }
    addMoveClass();
    addAction();
  </script>
</body>
</html>