<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>滑雪手机端页面</title>
	<style type="text/css">
	  *{
	  	margin:0;
	  	padding:0;
	  }
      .container{
      	width:100%;
      	height:640px;
      	background-color:black;
      	position:relative;
      	background:url(img/bg.jpg);
      	background-size:100% 100%;
         overflow: hidden;
      }
      .snowman{
      	width:150px;
      	height:150px;
      	position:absolute;
         top:20px;
         left:-15px;
         background:url(img/snowman2.png);
         background-size:100% 100%;
         animation:mymove 3s ease-in-out forwards;
         -webkit-animation: mymove 3s ease-in-out  forwards;
         -moz-animation:mymove 3s ease-in-out  forwards;
   in-   -o-animation: mymove 3s ease-in-out  forwards;
      }
      .snowman1{
         width:300px;
         height:300px;
         position:absolute;
         top:30px;
         left:-15px;
         background:url(img/snowman2.png);
         background-size:100% 100%;
         /*animation:mymove 3s ease-in forwards;*/
      }
     @keyframes mymove
     {
     0%   {transform:translate3d(0,0,0px) scale(.4,.4);}
      15% {transform:translate3d(140px,58px,0px) scale(.4,.4) rotate(15deg);}
      30% {transform:translate3d(230px,150px,50px) scale(.5,.5) rotate(70deg);}
      60% {transform:translate3d(230px,260px,100px) scale(.6,.6) rotate(70deg);}
      100% {transform:translate3d(230px,400px,150px) scale(1,1) rotate(20deg);}  
      }
      @-webkit-keyframes mymove
     {
     0%   {-webkit-transform:translate3d(0,0,0px) scale(.4,.4);}
      15% {-webkit-transform:translate3d(140px,58px,0px) scale(.4,.4) rotate(15deg);}
      30% {-webkit-transform:translate3d(230px,150px,50px) scale(.5,.5) rotate(70deg);}
      60% {-webkit-transform:translate3d(140px,260px,100px) scale(.6,.6) rotate(90deg);}
      100% {-webkit-transform:translate3d(210px,400px,150px) scale(1,1) rotate(20deg);}  
      }
       @-moz-keyframes mymove
     {
      0%   {-moz-transform:translate3d(0,0,0px) scale(.4,.4);}
      15% {-moz-transform:translate3d(140px,58px,0px) scale(.4,.4) rotate(15deg);}
      30% {-moz-transform:translate3d(230px,150px,50px) scale(.5,.5) rotate(70deg);}
      60% {-moz-transform:translate3d(140px,260px,100px) scale(.6,.6) rotate(70deg);}
      100% {-moz-transform:translate3d(210px,400px,150px) scale(1,1) rotate(20deg);} 
      }
       @-o-keyframes mymove
     {
      0%   {-o-transform:translate3d(0,0,0px) scale(.4,.4);}
      15% {-o-transform:translate3d(140px,58px,0px) scale(.4,.4) rotate(15deg);}
      30% {-o-transform:translate3d(230px,150px,50px) scale(.5,.5) rotate(70deg);}
      60% {-o-transform:translate3d(140px,260px,100px) scale(.6,.6) rotate(70deg);}
      100% {-o-transform:translate3d(210px,400px,150px) scale(1,1) rotate(20deg);} 
      }
	</style>
</head>
<body>
	<div class="container">
		<div class="snowman"></div>
		<!-- <div class="snowman1"></div> -->
		<div class="snowroad"></div>
	</div>
</body>
</html>